# MemoryGem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akristic/memorygem/animation/: Animation.kt
app/src/main/java/com/akristic/memorygem/database/: GemDatabase.kt  GemDatabaseDao.kt  GemGame.kt
app/src/main/java/com/akristic/memorygem/main/: MainGameActivity.kt  MainGameViewModel.kt  MainGameViewModelFactory.kt
app/src/main/java/com/akristic/memorygem/screens/: HelpFragment.kt  LifeLostFragment.kt  QuitFragment.kt
app/src/main/java/com/akristic/memorygem/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/akristic/memorygem/screens/gameOver/: GameOverFragment.kt  GameOverViewModel.kt  GameOverViewModelFactory.kt
app/src/main/java/com/akristic/memorygem/screens/menu/: MenuFragment.kt
app/src/main/java/com/akristic/memorygem/screens/options/: OptionsFragment.kt  OptionsViewModel.kt  OptionsViewModelFactory.kt
app/src/main/java/com/akristic/memorygem/sound/: Sound.kt
app/src/main/java/com/akristic/memorygem/utility/: Tile.kt
app/src/main/res/drawable/: bg_score.xml  ic_background003.xml  ic_backround_lives.xml  ic_button_background.xml  ic_button_normal.xml  ic_dialog_background.xml  ic_dialog_text_background.xml  ic_info_text_background.xml  ic_menu_background.xml  ic_progress.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_help.xml  fragment_life_lost.xml  fragment_menu.xml  fragment_options.xml  game_fragment.xml  quit_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  games-ids.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/akristic/memorygem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
